<!DOCTYPE html>
<html>

<head>
  <title>Caixa d'agua</title>

  <style>
    .meter {
      max-width: 800px;
      height: auto;
      /* Can be anything */
      position: relative;
      margin: 60px 0 20px 0;
      /* Just for demo spacing */
      background: rgb(218, 213, 213);
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      border-radius: 25px;
      padding: 10px;
      -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
      box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
    }

    .meter>span {
      display: block;
      height: 100%;
      -webkit-border-top-right-radius: 8px;
      -webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-bottom-left-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-bottomleft: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: rgb(43, 194, 83);
      background-image: -webkit-gradient(linear,
          left bottom,
          left top,
          color-stop(0, rgb(43, 194, 83)),
          color-stop(1, rgb(84, 240, 84)));
      background-image: -moz-linear-gradient(center bottom,
          rgb(43, 194, 83) 37%,
          rgb(84, 240, 84) 69%);
      -webkit-box-shadow:
        inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      -moz-box-shadow:
        inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      box-shadow:
        inset 0 2px 9px rgba(255, 255, 255, 0.3),
        inset 0 -2px 6px rgba(0, 0, 0, 0.4);
      position: relative;
      overflow: hidden;
    }

    .meter>span:after,
    .animate>span>span {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-image:
        -webkit-gradient(linear, 0 0, 100% 100%,
          color-stop(.25, rgba(255, 255, 255, 0.2)),
          color-stop(.25, transparent), color-stop(.5, transparent),
          color-stop(.5, rgba(255, 255, 255, .2)),
          color-stop(.75, rgba(255, 255, 255, .2)),
          color-stop(.75, transparent), to(transparent));
      background-image:
        -moz-linear-gradient(-45deg,
          rgba(247, 233, 233, 0.788) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, .2) 50%,
          rgba(255, 255, 255, .2) 75%,
          transparent 75%,
          transparent);
      z-index: 1;
      -webkit-background-size: 50px 50px;
      -moz-background-size: 50px 50px;
      -webkit-animation: move 2s linear infinite;
      -webkit-border-top-right-radius: 8px;
      -webkit-border-bottom-right-radius: 8px;
      -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
      -webkit-border-bottom-left-radius: 20px;
      -moz-border-radius-topleft: 20px;
      -moz-border-radius-bottomleft: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      overflow: hidden;
    }

    .animate>span:after {
      display: none;
    }

    @-webkit-keyframes move {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: 50px 50px;
      }
    }

    .orange>span {
      background-color: #f1a165;
      background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f1a165), color-stop(1, #f36d0a));
      background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
    }

    .red>span {
      background-color: #f0a3a3;
      background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f0a3a3), color-stop(1, #f42323));
      background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
    }

    .blue>span {
      background-color: #001aff;
      background-image: -moz-linear-gradient(top, #001aff, #001aff);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #001aff), color-stop(1, #f42323));
      background-image: -webkit-linear-gradient(#001aff, #001aff);
    }

    .nostripes>span>span,
    .nostripes>span:after {
      -webkit-animation: none;
      background-image: none;
    }

    /*	Reset & General
---------------------------------------------------------------------- */
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background: #ecf1f5;
      font: 14px "Open Sans", sans-serif;
      text-align: center;
    }

    .tile {
      width: 100%;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0px 2px 3px -1px rgba(151, 171, 187, 0.7);
      float: left;
      transform-style: preserve-3d;
      margin: 10px 5px;

    }

    .header {
      border-bottom: 1px solid #ebeff2;
      padding: 19px 0;
      text-align: center;
      color: #59687f;
      font-size: 600;
      font-size: 19px;
      position: relative;
    }

    .banner-img {
      padding: 5px 5px 0;
    }

    .banner-img img {
      width: 70%;
      border-radius: 5px;
    }

    .dates {
      border: 1px solid #ebeff2;
      border-radius: 5px;
      padding: 20px 0px;
      margin: 10px 20px;
      font-size: 16px;
      color: #5aadef;
      font-weight: 600;
      overflow: auto;
    }

    .dates div {
      float: left;
      width: 50%;
      text-align: center;
      position: relative;
    }

    .dates strong,
    .stats strong {
      display: block;
      color: #adb8c2;
      font-size: 11px;
      font-weight: 700;
    }

    .dates span {
      width: 1px;
      height: 40px;
      position: absolute;
      right: 0;
      top: 0;
      background: #ebeff2;
    }

    .stats {
      border-top: 1px solid #ebeff2;
      background: #f7f8fa;
      overflow: auto;
      padding: 15px 0;
      font-size: 16px;
      color: #59687f;
      font-weight: 600;
      border-radius: 0 0 5px 5px;
    }

    .stats div {
      border-right: 1px solid #ebeff2;
      width: 33.33333%;
      float: left;
      text-align: center
    }

    .stats div:nth-of-type(3) {
      border: none;
    }

    div.footer {
      text-align: right;
      position: relative;
      margin: 20px 5px;
    }

    div.footer a.Cbtn {
      padding: 10px 25px;
      background-color: #DADADA;
      color: #666;
      margin: 10px 2px;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      border-radius: 3px;
    }

    div.footer a.Cbtn-primary {
      background-color: #5AADF2;
      color: #FFF;
    }

    div.footer a.Cbtn-primary:hover {
      background-color: #7dbef5;
    }

    div.footer a.Cbtn-danger {
      background-color: #fc5a5a;
      color: #FFF;
    }

    div.footer a.Cbtn-danger:hover {
      background-color: #fd7676;
    }
  </style>
</head>


<body>




  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="tile">
          <div class="wrapper">
            <div class="header">Condomínio - Forte Iracema</div>

            <div class="meter blue" style="margin:auto">
              <p style="font-size: 22px; margin-bottom: 9px;">
                Nível caixa d'agua
              </p>
              <span style="width: 55%">
                <p style="color: ghostwhite; font-size: 26px;">
                  <b>55%</b>
                </p>
              </span>
            </div>


            <div class="dates">
              <div class="start">
                <strong>Total</strong> 8.000 L
                <span></span>
              </div>
              <div class="ends">
                <strong>Reserva</strong> 1.500 L
              </div>
            </div>

            <div class="stats">

              <div>
                <strong>INVITED</strong> 3098
              </div>

              <div>
                <strong>JOINED</strong> 562
              </div>

              <div>
                <strong>DECLINED</strong> 182
              </div>

            </div>



            <div class="footer">

              <a href="#" class="Cbtn Cbtn-primary">Ligar</a>
              <a href="#" class="Cbtn Cbtn-danger">Desligar</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>




  </script>
</body>

</html>